react.cluster.name=Test
react.cluster.seeds=127.0.0.1:5300,127.0.0.1:5300

react.node.name=Node
react.node.bindAddress=127.0.0.1
react.node.bindPort=5300
react.node.dataDir=./data

react.server.bindAddress=127.0.0.1
react.server.bindPort=6300
react.server.enabled=true


